STASIS_TOKEN: yWgoX8BYBq5QSZszxlPaw5JdWlJGkokg4iNkg4NV
STASIS_URL: https://splashone.metabolomics.us/stasis
CIS_TOKEN: IE4xkSOK3Q29fvWVTdvMt9mMlTNKASQC4WqdReQg
CIS_URL: https://splashone.metabolomics.us/cis